# SpringBoot-Lobster

./: README.md  pom.xml
lobster-action/: pom.xml
lobster-action/src/main/java/com/lobster/: LobsterApplication.java  ServletInitializer.java
lobster-action/src/main/resources/: application.yml
lobster-action/src/test/java/com/zoo/lobster/: LobsterApplicationTests.java
lobster-common/: pom.xml
lobster-common/src/main/java/com/lobster/common/config/: DocumentationConfig.java  JsonConverter.java  Swagger3Config.java  WebMvcConfig.java
lobster-common/src/main/java/com/lobster/common/core/: DocumentationConfig.java  Swagger3Config.java  WebMvcConfig.java
lobster-common/src/main/java/com/lobster/common/entity/: PageDataInfo.java  ResponseResult.java  TabelBaseInfo.java
lobster-common/src/main/java/com/lobster/common/enums/: DelFlagEnums.java
lobster-common/src/main/java/com/lobster/common/exception/: GlobalExceptionHandler.java
lobster-common/src/main/java/com/lobster/common/utils/: Snowflake.java
lobster-common/src/main/java/com/lobster/common/vo/: TabelBaseInfoVO.java
lobster-system/: pom.xml
lobster-system/src/main/java/com/lobster/VO/: SysDeptVO.java
lobster-system/src/main/java/com/lobster/controller/: SysDeptController.java  SysUserController.java
lobster-system/src/main/java/com/lobster/entity/: SysDept.java  SysUser.java
lobster-system/src/main/java/com/lobster/repository/: SysDeptRepository.java  SysUserRepository.java
lobster-system/src/main/java/com/lobster/service/: SysDeptService.java  SysUserService.java
lobster-system/src/main/java/com/lobster/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
lobster-system/src/main/java/com/lobster/vo/: SysDeptVO.java  SysUserVO.java
src/main/java/com/lobster/: LobsterApplication.java
src/main/java/com/zoo/lobster/: LobsterApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/zoo/lobster/: LobsterApplicationTests.java
